bin.includes = META-INF/,\
               org.eclipse.swt.tests_3.106.1000.v20200818-1529.jar,\
               org.eclipse.test.performance.win32_3.1.300.v20180822-0818.jar,\
               org.eclipse.test.performance_3.16.0.v20200717-1032.jar,\
               org.hamcrest.core_1.3.0.v20180420-1519.jar,\
               org.junit.jupiter.api_5.6.0.v20200203-2009.jar,\
               org.junit_4.13.0.v20200204-1500.jar
